| Episode:  10 | Mean Train Rewards:  -182.1 | Mean Test Rewards:  -633.0 |
| Episode:  20 | Mean Train Rewards:  -179.9 | Mean Test Rewards:  -762.2 |
| Episode:  30 | Mean Train Rewards:  -210.9 | Mean Test Rewards:  -921.4 |
| Episode:  40 | Mean Train Rewards:  -177.1 | Mean Test Rewards:  -710.8 |
| Episode:  50 | Mean Train Rewards:  -160.2 | Mean Test Rewards:  -701.6 |
| Episode:  60 | Mean Train Rewards:  -100.2 | Mean Test Rewards:  -554.1 |
| Episode:  80 | Mean Train Rewards:  -276.6 | Mean Test Rewards:  -807.2 |ewards:  -987.3 |                                         ewards:  -987.3 |
| Episode:  90 | Mean Train Rewards:  -236.7 | Mean Test Rewards: -1312.3 |ewards: -1312.3 |                                         ewards: -1179.3 |
| Episode: 100 | Mean Train Rewards:   -98.0 | Mean Test Rewards:  -980.3 |ewards: -1179.3 |                                         ewards:  -746.5 |
| Episode: 110 | Mean Train Rewards:   -55.0 | Mean Test Rewards:  -730.1 |ewards:  -980.3 |                                         ewards:  -609.4 |
| Episode: 120 | Mean Train Rewards:   -24.7 | Mean Test Rewards:  -445.7 |ewards:  -746.5 |
| Episode: 130 | Mean Train Rewards:   -41.4 | Mean Test Rewards:  -730.1 |
| Episode: 140 | Mean Train Rewards:   -37.5 | Mean Test Rewards:  -609.4 |
| Episode: 150 | Mean Train Rewards:   -15.4 | Mean Test Rewards:  -445.7 |
| Episode: 160 | Mean Train Rewards:   -13.8 | Mean Test Rewards:  -454.8 |
| Episode: 170 | Mean Train Rewards:    -0.6 | Mean Test Rewards:  -426.2 |
| Episode: 180 | Mean Train Rewards:     2.3 | Mean Test Rewards:  -413.9 |
| Episode: 190 | Mean Train Rewards:     6.4 | Mean Test Rewards:  -349.4 |
| Episode: 200 | Mean Train Rewards:    12.0 | Mean Test Rewards:  -299.3 |
| Episode: 210 | Mean Train Rewards:    44.8 | Mean Test Rewards:  -170.0 |
| Episode: 220 | Mean Train Rewards:    60.1 | Mean Test Rewards:  -115.4 |
| Episode: 230 | Mean Train Rewards:    59.3 | Mean Test Rewards:  -145.4 |
| Episode: 240 | Mean Train Rewards:    15.6 | Mean Test Rewards:  -286.0 |
| Episode: 250 | Mean Train Rewards:   -14.5 | Mean Test Rewards:  -345.7 |
| Episode: 260 | Mean Train Rewards:     3.9 | Mean Test Rewards:  -296.5 |
| Episode: 270 | Mean Train Rewards:    58.5 | Mean Test Rewards:  -201.4 |
| Episode: 280 | Mean Train Rewards:    68.1 | Mean Test Rewards:  -141.1 |
| Episode: 290 | Mean Train Rewards:    85.4 | Mean Test Rewards:   -62.6 |
| Episode: 300 | Mean Train Rewards:    89.9 | Mean Test Rewards:   -45.8 |
| Episode: 310 | Mean Train Rewards:    87.8 | Mean Test Rewards:   -68.8 |
| Episode: 320 | Mean Train Rewards:    78.1 | Mean Test Rewards:   -72.0 |
| Episode: 330 | Mean Train Rewards:    82.4 | Mean Test Rewards:   -86.0 |
| Episode: 340 | Mean Train Rewards:    62.6 | Mean Test Rewards:   -92.5 |
| Episode: 350 | Mean Train Rewards:    66.6 | Mean Test Rewards:   -79.7 |
| Episode: 360 | Mean Train Rewards:    72.0 | Mean Test Rewards:   -85.9 |
| Episode: 370 | Mean Train Rewards:    76.7 | Mean Test Rewards:   -84.4 |
| Episode: 380 | Mean Train Rewards:    75.2 | Mean Test Rewards:   -48.4 |
| Episode: 390 | Mean Train Rewards:    77.1 | Mean Test Rewards:     7.3 |
| Episode: 400 | Mean Train Rewards:    91.8 | Mean Test Rewards:    63.3 |
| Episode: 410 | Mean Train Rewards:    87.0 | Mean Test Rewards:    67.6 |
| Episode: 420 | Mean Train Rewards:    77.0 | Mean Test Rewards:    62.4 |
| Episode: 430 | Mean Train Rewards:    73.0 | Mean Test Rewards:    49.4 |
| Episode: 440 | Mean Train Rewards:    81.0 | Mean Test Rewards:    73.4 |
| Episode: 450 | Mean Train Rewards:    90.2 | Mean Test Rewards:    96.3 |
| Episode: 460 | Mean Train Rewards:   101.0 | Mean Test Rewards:   112.2 |
| Episode: 480 | Mean Train Rewards:   120.9 | Mean Test Rewards:   146.5 |
| Episode: 490 | Mean Train Rewards:   123.9 | Mean Test Rewards:   173.2 |
| Episode: 500 | Mean Train Rewards:   126.8 | Mean Test Rewards:   183.4 |
| Episode: 510 | Mean Train Rewards:   108.6 | Mean Test Rewards:   190.8 |
| Episode: 520 | Mean Train Rewards:   106.7 | Mean Test Rewards:   182.3 |
| Episode: 530 | Mean Train Rewards:   109.5 | Mean Test Rewards:   191.9 |